name: binder

on:
  push:
  workflow_dispatch:

jobs:
  binder:
    runs-on: ubuntu-latest
    if: >-
        !contains(github.event.head_commit.message, '[skip ci]')
        && !contains(github.event.head_commit.message, '[skip tests]')

    steps:

      - name: Check out code
        uses: actions/checkout@v2

      - name: Build and upload to dockerhub
        uses: jupyterhub/repo2docker-action@master
        with:
          # Generate a docker token as described here <https://docs.docker.com/docker-hub/access-tokens/>, then add it
          # as a secret to this github repo as described here:
          # <https://docs.github.com/en/actions/reference/encrypted-secrets#creating-encrypted-secrets-for-a-repository>
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_TOKEN }}
          BINDER_CACHE: true
          PUBLIC_REGISTRY_CHECK: true

      - name: Trigger gke binder build
        shell: bash
        run: |
          sleep 10
          # Accept nonzero return codes; 28 indicates the max time was reached, but the build started
          curl -L --connect-timeout 10 --max-time 1200 \
            "https://gke.mybinder.org/build/gh/moble/sxs_notebooks/master" || echo "Build exceeding 20 minutes"

      - name: Trigger ovh binder build
        shell: bash
        run: |
          sleep 10
          curl -L --connect-timeout 10 --max-time 1200 \
            "https://ovh.mybinder.org/build/gh/moble/sxs_notebooks/master" || echo "Build exceeding 20 minutes"
